<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div id="paginaHome">
            <header>
                <h1>Estruturas HTML5</h1>
                <nav>
                    <ol>
                        <li><a href="jogoDaVelha.html" target="iframeCentral">Jogo da Velha<a/></li>
                        <input type="button" value="Voltar para tela inicial" onClick="history.go(-1)">
                    </ol>
                </nav>
            </header>
            <section>
                <div id="paginaCentral">
                    <iframe name="iframeCentral" src="home.html">
                        
                    </iframe>
                </div>
            </section>
            <footer>
                <h1>HTML5CSS3JAVASCRIPT</h1>
            </footer>
        </div>
    </body>
</html>
